<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Advice generator app</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="container">
    <div class="flex">
      <div class="card">
          <h2 class="advice__title">
            ADVICE #<span class="advice__number">105</span>
          </h2>
          <div class="advice__text">
            <p class="advice__text--p">
              When you look around and don't see anyone you respect, its time to leave.
            </p>
          </div>
          <div class="advice__divider">
            <img class="advice__divider--desktop" src="images/pattern-divider-desktop.svg" alt="divider">
            <img class="advice__divider--mobile" src="images/pattern-divider-mobile.svg" alt="divider">
          </div>
          <div class="advice__button">
            <button>
              <img src="images/icon-dice.svg" alt="">
            </button>
          </div>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a> . 
     Coded by <a href="https://github.com/WalkerAlfaro">Walker Alfaro Trelles</a>.
  </div>

  <script src="js/app.js"></script>
</body>
</html>